[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisor/supervisord.log
pidfile = /run/supervisord.pid
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

[program:apt-cacher-ng]
command = /usr/sbin/apt-cacher-ng -c /etc/apt-cacher-ng SocketPath=/var/run/apt-cacher-ng/socket pidfile=/var/run/apt-cacher-ng/pid foreground=1
user = apt-cacher-ng
stdout_logfile = /var/log/supervisor/apt-cacher-ng.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true

[program:cron]
command = /usr/sbin/cron -f -L 15
stdout_logfile = /var/log/supervisor/cron.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n -iNONE
stdout_logfile = /var/log/supervisor/rsyslogd.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true
